<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    android:outlineAmbientShadowColor="@color/colorPrimaryDark"
    android:background="@color/colorAccent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/title"
        android:typeface="serif"
        android:textStyle="bold"
        android:text="Information"
        android:padding="12dp"
        android:gravity="center"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:id="@+id/address"
        android:padding="10dp"
        android:gravity="top"
        android:layout_margin="10dp"/>

    <Spinner
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/quantity"
        android:padding="10dp"
        android:entries="@array/count"
        android:layout_margin="10dp"/>

    <Spinner
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/type"
        android:padding="10dp"
        android:entries="@array/type"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/unitprice"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/totalprice"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/submit"
        android:text="Submit"
        android:layout_margin="10sp"/>

</LinearLayout>